# cloud-native

.github/workflows/: commit-stage.yml
Chapter02/catalog-service/: build.gradle
Chapter03/catalog-service/src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
Chapter04/catalog-service/: build.gradle
Chapter04/catalog-service/src/main/resources/: application.yml
Chapter04/config-service/src/main/resources/: application.yml
Chapter05/catalog-service/src/main/resources/: application.yml  schema-removed.sql
Chapter05/catalog-service/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_publisher_column.sql
Chapter05/catalog-service/src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
Chapter06/catalog-service/: build.gradle
Chapter06/catalog-service/.github/workflows/: commit-stage.yml
Chapter06/config-service/: build.gradle
Chapter06/config-service/.github/workflows/: commit-stage.yml
Chapter06/polar-deployment/: docker-compose.yml
Chapter07/catalog-service/: Tiltfile
Chapter07/polar-deployment/kubernetes/applications/development/: catalog-service-deployment.yml
Chapter08/order-service/: build.gradle
Chapter08/order-service/src/main/java/com/polarbookshop/orderservice/book/: Book.java  BookClient.java
Chapter08/order-service/src/main/java/com/polarbookshop/orderservice/config/: ClientConfig.java  ClientProperties.java
Chapter08/order-service/src/main/java/com/polarbookshop/orderservice/order/domain/: Order.java  OrderService.java  OrderStatus.java
Chapter08/order-service/src/main/java/com/polarbookshop/orderservice/order/web/: OrderController.java
Chapter08/order-service/src/main/resources/: application.yml
Chapter08/order-service/src/test/java/com/polarbookshop/orderservice/book/: BookClientTest.java
Chapter08/order-service/src/test/java/com/polarbookshop/orderservice/order/domain/: OrderRepositoryTest.java
Chapter08/order-service/src/test/java/com/polarbookshop/orderservice/order/web/: OrderControllerTest.java
Chapter08/polar-deployment/docker/: docker-compose.yml
Chapter08/polar-deployment/docker/postgresql/: init.sql
Chapter09/edge-service/: build.gradle
Chapter09/edge-service/src/main/resources/: application.yml
Chapter09/edge-service/src/test/java/com/polarbookshop/edgeservice/: EdgeServiceApplicationTests.java
Chapter09/polar-deployment/docker/: docker-compose.yml
Chapter10/dispatcher-service/: build.gradle
Chapter10/order-service/: build.gradle
Chapter10/order-service/src/main/resources/: application.yml
Chapter11/edge-service/src/main/resources/: application.yml
(+23 files in other folders)
